# hEYEbrid

./: ERADME.md  LICENSE  README.md
android-app/: build.gradle  gradle.properties  settings.gradle
android-app/eyemirror/: build.gradle
android-app/eyemirror/src/main/: AndroidManifest.xml
android-app/eyemirror/src/main/java/org/lander/eyemirror/Processing/: NativeInterface.java  Utils.java
android-app/eyemirror/src/main/java/org/lander/eyemirror/Utils/: Compress.java  CornealPoint.java  DataFrame.java  GazePoint.java  ImageData.java  Mode.java  PupilPoint.java  RecordingHelper.java  UploadStatusListener.java
android-app/eyemirror/src/main/java/org/lander/eyemirror/activities/: Heyebrid3CActivity.java  HeyebridActivity.java  IntroActivity.java  PupilActivity.java  VRActivity.java
android-app/eyemirror/src/main/jni/: Android.mk  Application.mk  algo.h  blob_gen.h  eyetracker.cpp  eyetracker.h  find_best_edge.h  utils.h
android-app/eyemirror/src/main/res/drawable/: circle_button.xml  rounded_button_accent.xml  rounded_button_primary_dark.xml
android-app/eyemirror/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_main2.xml  activity_pupil.xml
android-app/eyemirror/src/main/res/values/: colors.xml  strings.xml
android-app/fontinator/: build.gradle
android-app/fontinator/src/main/: AndroidManifest.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
android-app/libuvccamera/: build.gradle
android-app/libuvccamera/src/main/: AndroidManifest.xml
android-app/libuvccamera/src/main/java/com/serenegiant/usb/: CameraDialog.java  IFrameCallback.java  UVCCamera.java
android-app/libuvccamera/src/main/jni/: Application.mk
android-app/libuvccamera/src/main/jni/UVCCamera/: UVCPreview.cpp
android-app/libuvccamera/src/main/jni/libuvc/src/: stream.c
android-app/usbCameraCommon/: build.gradle
android-app/usbCameraCommon/src/main/java/com/serenegiant/encoder/: MediaEncoder.java  MediaMuxerWrapper.java
android-app/usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandler.java
android-app/usbCameraCommon/src/main/java/com/serenegiant/widget/: UVCCameraTextureView.java
calibration/: CMakeLists.txt  feature_tracking.cpp
